<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wang</groupId>
    <artifactId>kettle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kettle</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.commons</groupId>
            <artifactId>codec</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.commons</groupId>
            <artifactId>io</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.commons</groupId>
            <artifactId>lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.commons</groupId>
            <artifactId>logging</artifactId>
            <version>1.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.commons</groupId>
            <artifactId>vfs</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-vfs2-2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guava-17.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javassist-3.20.0-GA.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.js</groupId>
            <artifactId>js</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/js-1.7R3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jsch</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsch-0.1.54.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>8.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/kettle-core-8.2.0.0-342.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>8.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/kettle-engine-8.2.0.0-342.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.metastore</groupId>
            <artifactId>metastore</artifactId>
            <version>8.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/metastore-8.2.0.0-342.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ojdbc14.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.pentaho</groupId>
            <artifactId>pentaho</artifactId>
            <version>8.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pentaho-vfs-browser-8.2.0.0-342.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.slf4j</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.7.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>